{
  "name": "sausages",
  "env": {
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "scripts": {
    "test-setup": "bundle install --with test",
    "test": "bundle exec rake:test"
  }
}
